
.testimonialCard{
    color: var(--primary-white);
    height: 20rem;
    min-width: 90vw;
    margin-right: 24px;
}

.testimonialCard .UserInfo{
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr;

}

.profileData{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 4px;
}

.profileData h3{
    margin: 0;
     margin-left: 8px;
}

.dividerTestimonial{
    width: 95%;
    height: 1px; /* Grosor de la l√≠nea */
    background-color: var(--secondary-green);
    margin: 16px 0;
}

.imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {

    .testimonialCard{
        height: 12rem;
        min-width: 600px;
        margin-right: 24px;
    }
  }
